<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INSERT</title>
</head>
<body>
    <h1>Insert New Wine</h1>
    <form action="/post-wine" method="POST">
        <label>Name : <input type="text" name="name"/></label><br>
        <label>Year : <input type="text" name="year"/></label><br>
        <label>Grapes : <input type="text" name="grapes"/></label><br>
        <label>Country : <input type="text" name="country"/></label><br>
        <label>Region : <input type="text" name="region"/></label><br>
        <label>Description : <input type="text" name="description"/></label><br>
        <label>Picture : <input type="text" name="picture"/></label><br>
        <br>
        <input type="submit" value="Insert New Wine">
    </form><br>
    <a href="/view-wines">View wines</a>
</body>
</html>


